[uwsgi]
socket=/vol/app/casalytica.sock
chmod-socket=777
#mark the initial process as a master
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=config.wsgi:application
# clear environment on exit
vacuum=true
uid=django-user
gid=django-user
